{
  "files": [
    {
      "url": "libeay32.dll.lzma",
      "unpackedhash": "9317b7f308f502edac4df4e2d64751e0f75c4e865161d0dce0516758e1598849",
      "unpackedsize": 1386000,
      "packedhash": "2b752b59ee7f9647f62d029bc4e783c222bbc33284cf9f0be99f231fae6356d1",
      "packedsize": 545186,
      "localfile": "libeay32.dll"
    },
    {
      "url": "qt.conf.lzma",
      "unpackedhash": "7a14fe122d0903f3bbfc1359241cffc456b0355b61036e7dc7a837942934203f",
      "unpackedsize": 69,
      "packedhash": "7a14fe122d0903f3bbfc1359241cffc456b0355b61036e7dc7a837942934203f",
      "packedsize": 69,
      "localfile": "qt.conf"
    },
    {
      "url": "ssleay32.dll.lzma",
      "unpackedhash": "573999b51e26997c868a242b8171cd58f469a67b4ef16557b9a2782691f1dc7b",
      "unpackedsize": 353296,
      "packedhash": "414f4a4b21059aa12369fea82d5e7c43b2bb747832f09148f39484bd0505a771",
      "packedsize": 151164,
      "localfile": "ssleay32.dll"
    },
    {
      "executable": true,
      "url": "Tibia.exe.lzma",
      "unpackedhash": "faa54176bec76adc26354d9531f9003a079b9f2ee26103760d44eb27d0932886",
      "unpackedsize": 11694256,
      "packedhash": "f185d67e6ab7a1ea475ad915a73d1a4eb5aac756fc206a19aae6edd9c55066e9",
      "packedsize": 4874809,
      "localfile": "Tibia.exe"
    },
    {
      "url": "uninst.exe.lzma",
      "unpackedhash": "c716848a3bf8daf66610d1c8092cb881e409666aa3e5c4b26f96efcc247ea052",
      "unpackedsize": 115713,
      "packedhash": "b2d5e144c3fd2d15060ca165fe485e6fbe288dd6f2a8fcdc9e00a57266d4b488",
      "packedsize": 88960,
      "localfile": "uninst.exe"
    },
    {
      "url": "3rdpartylicences/apache-v2.txt.lzma",
      "unpackedhash": "f1db14746c8b94513787e07010d22dee5e370850cdd14bce705c273ff65786dd",
      "unpackedsize": 9196,
      "packedhash": "7a876ad6425ef61e6a3ce2463ca8781f3b9361b2716fd792981d13eb5966d871",
      "packedsize": 3270,
      "localfile": "3rdpartylicences/apache-v2.txt"
    },
    {
      "url": "3rdpartylicences/openssl.txt.lzma",
      "unpackedhash": "67932d8f02f3a2ec11ed5b2337420bd8912207613086727aba9c01226552870b",
      "unpackedsize": 6046,
      "packedhash": "6dee48741c761d2f4609c213bd73432236a057814d6fb4bd0f029a22ebdccb2d",
      "packedsize": 2069,
      "localfile": "3rdpartylicences/openssl.txt"
    },
    {
      "url": "3rdpartylicences/qt-3rdparty.txt.lzma",
      "unpackedhash": "529e6be52de4163b001767aa027d243ea502190a6047347dcb27bf5dedde8246",
      "unpackedsize": 86670,
      "packedhash": "10ca38fce5d152121ca474c7414c50a85eb955c6dc2632e2717952ecb5bbb3b3",
      "packedsize": 14858,
      "localfile": "3rdpartylicences/qt-3rdparty.txt"
    }
  ],
  "executable": "Tibia.exe",
  "version": "8834"
}